<div class="container">
    <h3>My Cart</h3>
    <table class="table">
        <thead>
            <tr>
                <th></th>
                <th >Product</th>
                <th  >Quantity</th>
                <th>Price</th>
                <th >Sub Total</th>
                <th >Remove</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of items">
                <td>
                    <div class="thumbnail">
                        <img src="{{item.product.photo}}" width="50">
                    </div>
                </td>
                <td>{{item.product.description}}</td>
                <td>{{item.quantity}}</td>


                <td>{{item.product.price}}₹</td>

                <td >{{item.product.price * item.quantity}}₹</td>
                
            <td><a (click)="remove(item.product.id)" class="btn btn-warning">X</a> </td>
           


        </tbody>
        <tfoot>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th class="text-right">{{total}}₹</th>
            </tr>
            
          
            <tr>
                <th colspan="4">
                    <a  routerLink="ch" class="btn btn-primary">Order</a>
                </th>
            </tr>
        </tfoot>
    </table>
</div>






































<!-- <h3>My Cart</h3>
<table >
    <tr>
       
        <th>Id</th>
        <th>Name</th>
        <th>Photo</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Sub Total</th>
        <th>Remove</th>
    </tr>
    <tr *ngFor="let item of items">
       
        <td>{{item.product.id}}</td>
        <td>{{item.product.name}}</td>
        <td>
            
            <img src="{{item.product.photo}}" width="50">
        </td>
        <td>{{item.product.price}}</td>
        <td>{{item.quantity}}</td>
        <td>{{item.product.price * item.quantity}}</td>
        <td>
            <a (click)="remove(item.product.id)" class="btn btn-warning">X</a>
        </td>
    </tr>
    <tr>
        <td colspan="6" >Total</td>
        <td>{{total}}</td>
    </tr>
</table> 
 -->