/* table{
    border: 5px;
    color: blue;
}
tr,th,td{
    padding: 15px;
    border: 5px;
 
} */
table {
    /* border-collapse: collapse; */
    color: blue;
    border-radius: 1px;
    width: 100%;
    height: 50%;

  }
  
  td, th,tr {
    padding: 15px;
    border: 1px solid black;
    
  }
  img{
      border-radius: 50%;
      width: 150px;
      border: 1px solid #ddd;
      padding: 5px;

  }
  img:hover{
      box-shadow: 0 0 2px 1px rgba(0,140,186,0.5);
  }


